import SliderGallery from "../../components/Slider/SliderGallery";
import styles from "./Home.module.scss";

function Home() {
  return (
    <div className={styles.home__wrapper}>
      <h1 className={styles.home__title}>Приветствуем вас у нас на сайте!</h1>
      <h2 className={styles.home__subtitle}>
        С ассортиментом кофе, можете ознакомиться ниже.
      </h2>
      <SliderGallery />
      <p className={styles.home__description}>
        Каппинг — это профессиональная дегустация кофе, в процессе которой
        характеризуют его вкус и аромат. Обжарщики регулярно устраивают каппинги
        для контроля качества, а кофейни — для расширения вкусового опыта и
        калибровки команды. Их проводят и любители кофе, чтобы лучше разбираться
        в напитке. Во время дегустации обычно делают записи, чтобы упорядочить и
        сохранить результаты. Также становятся популярны приложения для
        каппинга, которые позволяют удобно хранить и обмениваться данными. В
        этом материале рассказываем о нескольких бесплатных приложениях для
        каппинга и их преимуществах.
      </p>
    </div>
  );
}
export default Home;
